html, body {
    padding: 1em;
    background-color: #00DBDE;
    background-image: linear-gradient(58deg, #00DBDE 0%, #FC00FF 100%);
    background-attachment: fixed;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap:2em;
    font-family: 'Roboto Slab', serif;
}
a{
    text-decoration: none;
    color: #5b8bea;
}
h1{
    text-align: center;
    color:white;
    grid-column: 1 / -1;
}
.my-api {
    background:white;
    box-shadow: 1px 1px 10px gray;
    padding:1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3rem 1rem 4rem 3rem;
}

.my-api-name {
    grid-column: 1 / 4;
    grid-row: 1;
}
.my-api-description {
    grid-column: 1 / 4;
    grid-row: 2;
}
.my-api-auth {    
    grid-column: 1 / 2;
    grid-row: 4;
}
.my-api-https {
    grid-column: 3 / 4;
    grid-row: 4;
    justify-self:end;
}